Map<String, String>? responseCodeMsgEng = {
  "RMS_303"       : "Incorrect UserName Or Password/PIN, Please Try Again",
  "RMS_3010"      : "Latest App Version Not Found.",
  "RMS_802"       : "Please Provide Valid Domain.",
  "RMS_501"       : "There Is No Data In Configuration For Requested List",
  "RMS_6012"      : "Please Provide Valid Serial Number.",
  "RMS_6005"      : "Please Provide Valid Model Name.",
  "RMS_6715"      : "Unauthorized Access For Given Terminal.",
  "RMS_6704"      : "Unauthorized Access.",
  "RMS_101"       : "Token Generation Failed.",
  "RMS_706"       : "Data Not Found.",
  "RMS_5719"      : "Invalid Organization In Token.",
  "RMS_5713"      : "Please Provide Valid Service Code",
  "RMS_730"       : "Invalid User Found.",
  "RMS_242"       : "Error In Finding Language Local.",
  "RMS_241"       : "Invalid Or No Locale Found For Language.",
  "RMS_801"       : "Data Not Found For This Domain.",
  "RMS_222"       : "Domain Details Not Found.",
  "BONUS_12424"   : "Error From RMs API Calling.",
  "BONUS_12204"   : "No Active Alias Found.",
  "BONUS_12101"   : "Invalid Domain Found.",
  'BONUS_12411'   : "Please Provide Valid Communication",
  "BONUS_12433"   : "Anon Deposit Limit Exceed",
  "BONUS_12413"   : "Please Provide Valid Player Id",
  "BONUS_12303"   : "Please Provide Valid Provider.",
  "BONUS_12301"   : "Please Provide Valid Service.",
  "BONUS_12302"   : "Please Provide Valid Game.",
  "BONUS_12304"   : "Please Provide Valid Coupon Details.",
  "BONUS_12435"   : "Error in Player Payment Correction",
  "BONUS_12437"   : "Coupon Already Reverted",
  "BONUS_12436"   : "Error in Sale Retrun API",
  "BONUS_12051"   : "Data Not Found.",
  "BONUS_12052"   : "Invalid Merchant Found.",
  "BONUS_12008"   : "Invalid JSON Found.",
  "BONUS_12432"   : "Error in retailer sale",
  "BONUS_12423"   : "Error From Ram Api Calling",
  "BONUS_12151"   : "Invalid User Found.",
  "BONUS_12434"   : "Error In get Qr Code",
  "BONUS_12428"   : "ERROR at weaver wallet credit",
  "BONUS_12414"   : "Total usage Count Exceeds Max Usage Count",
  "BONUS_12426"   : "RMS Token Missing",
  "BONUS_12431"   : "Rms User Id Not Found",
  "BONUS_12009"   : "Requested Url Not Found",
  "BONUS_12010"   : "Please Provide Valid Token",
  "BONUS_12430"   : "Invalid Client token",
  "BONUS_12429"   : "Invalid Response Found From RMS",
  "BONUS_-1"      : "Failed",
  "RMS_-1"        : "Failed",
  "BONUS_0"       : "Success",
  "RMS_0"         : "Success",
  "RMS_1"         : "Unknown Error Occurred, Please Try Again.",

  "RMS_304"       : "Please Provide Valid User.",
  "RMS_232"       : "This Operation Is Not Allowed, Requested User's Organization Is  Inactive.",
  "RMS_233"       : "This Operation Is Not Allowed, Requested User's Organization Is  Inactive.",
  "RMS_510"       : "There Is No Data In Configuration For Some Requested Inputs",
  "RMS_333"       : "Password Must Not Be Same As Old Password.",
  "RMS_309"       : "Please Provide Valid Old Password/PIN.",
  "RMS_709"       : "We Are Unable To Update Data Please Try Again Later.",
  "RMS_310"       : "New Password/PIN Doesn't Match.",
  "RMS_5201"      : "Please Provide Valid Domain.",
  "RMS_5018"      : "Please Provide Valid Organization.",
  "RMS_715"       : "Please Provide Valid Date.",
  "RMS_3016"      : "Please Provide Valid Date.",
  "RMS_3012"      : "Fetch Report Not Allowed For Requested Organization.",
  "RMS_909"       : "Please Provide Valid Transaction Type.",
  "RMS_3013"      : "No Data Found For Selected Date Range.",
  "RMS_206"       : "You Are Not Authorized For This Organization.",
  "RMS_204"       : "Invalid Organization Found.",
  "RMS_5006"      : "Please Provide Valid Chain Type.",
  "RMS_212"       : "Please Provide Valid Master Agent.",
  "RMS_268"       : "No Organization Found.",
  "RMS_5209"      : "BackOffice Org Not Found For Given Domain",
  "RMS_1149"      : "Invalid AppType In Request.",
  "RMS_3021"      : "Please Provide Valid Module Code.",
  "RMS_3033"      : "MenuId And ParentId Must Be Different For MenuId .",

  "CASHIER_1201"  : "Data Not Found.",
  "CASHIER_2004"  : "RMS Token Not Found",
  "CASHIER_2005"  : "Rms User Id Not Found",
  "CASHIER_1111"  : "Requested Url Not Found",
  "CASHIER_1127"  : "Please Provide Valid Token.",
  "CASHIER_2006"  : "Invalid Client token",
  "CASHIER_206"   : "Invalid Merchant / Alias / Domain Found.",
  "CASHIER_4003"  : "Withdrawal Request Not Found",
  "CASHIER_2009"  : "Please Provide Withdrawal Pin",
  "CASHIER_2010"  : "Invalid Withdrawal Pin",
  "CASHIER_1404"  : "Request Already Approved",
  "CASHIER_302"   : "Invalid Amount",
  "CASHIER_1209"  : "Provider Transaction Not Found.",
  "CASHIER_1208"  : "User Transaction Not Found.",
  "CASHIER_1022"  : "Invalid json provided.",
  "CASHIER_4004"  : "DB Transaction Eroor",
  "CASHIER_2003"  : "Error in RMS API Calling",
  "CASHIER_0"     : "Success",
  "CASHIER_-1"    : "Failed",

  "DMS_1001"      : "Internal system error!!",
  "DMS_1002"      : "Sale of these many draws not allowed",
  "DMS_1003"      : "Draws data and number of draws not equal",
  "DMS_1004"      : "Max Draws Selection Limit Reached",
  "DMS_1005"      : "Invalid Panel Data provided!",
  "DMS_1006"      : "Invalid Bet Type selected!",
  "DMS_1007"      : "Invalid Pick Type selected!",
  "DMS_1008"      : "Invalid Pick Config selected!",
  "DMS_1009"      : "Total number of picked values are not correct!",
  "DMS_1010"      : "Number of panels selected more than the max panel limit",
  "DMS_1011"      : "Invalid Game Code provided",
  "DMS_1012"      : "Picked values are either exceeding or decreasing the range",
  "DMS_1013"      : "Merchant Does Not Exists !",
  "DMS_1014"      : "Incorrect Password !",
  "DMS_1015"      : "Invalid Bet Amount Multiple provided",
  "DMS_1016"      : "Draw not available!",
  "DMS_1017"      : "Invalid Picked Values selected!",
  "DMS_1019"      : "Ticket Number cannot be generated",
  "DMS_1020"      : "Invalid Alias name provided",
  "DMS_1021"      : "Invalid Mac address provided",
  "DMS_1022"      : "Invalid user id provided",
  "DMS_1023"      : "Invalid currency code provided",
  "DMS_1035"      : "wrong ticket number !",
  "DMS_1051"      : "Pay Limit Exceeded",
  "DMS_1052"      : "High Prize Ticket",
  "DMS_1053"      : "This ticket cavn't be claimed at this Retailer!",
  "DMS_1054"      : "Error in Encrypting Ticket",
  "DMS_1055"      : "Invalid Merchant Game !",
  "DMS_1163"      : "Prize value is different than the claimaible value",
  "DMS_1164"      : "Transaction data inconsistency.",
  "DMS_1115"      : "Start date can not be greater than end date !",
  "DMS_1183"      : "Invalid date",
  "DMS_1155"      : "Invalid domain code provided.",
  "DMS_2001"      : "RESULT AWAITED (WIN STATUS)",
  "DMS_2002"      : "CLAIM PENDING (WIN STATUS)",
  "DMS_2003"      : "DRAW EXPIRED (WIN STATUS)",
  "DMS_2004"      : "CLAIM ALLOW (WIN STATUS)",
  "DMS_2005"      : "DRAW_CANCELLED (WIN STATUS)",
  "DMS_2006"      : "Game is not associated with this domain",
  "DMS_2007"      : "NON WIN!! (WIN STATUS)",
  "DMS_2008"      : "VERIFICATION_PENDING (WIN STATUS)",
  "DMS_1187"      : "Invalid Ticket Number",
  "DMS_1001"      : "Internal system error!!",
  "DMS_1002"      : "Sale of these many draws not allowed",
  "DMS_1003"      : "Draws data and number of draws not equal",
  "DMS_1004"      : "Max Draws Selection Limit Reached",
  "DMS_1005"      : "Invalid Panel Data provided!",
  "DMS_1006"      : "Invalid Bet Type selected!",
  "DMS_1007"      : "Invalid Pick Type selected!",
  "DMS_1008"      : "Invalid Pick Config selected!",
  "DMS_1009"      : "Total number of picked values are not correct!",
  "DMS_1010"      : "Number of panels selected more than the max panel limit",
  "DMS_1011"      : "Invalid Game Code provided",
  "DMS_1012"      : "Picked values are either exceeding or decreasing the range",
  "DMS_1013"      : "Merchant Does Not Exists !",
  "DMS_1014"      : "Incorrect Password !",
  "DMS_1015"      : "Invalid Bet Amount Multiple provided",
  "DMS_1016"      : "Draw not available!",
  "DMS_1017"      : "Invalid Picked Values selected!",
  "DMS_1018"      : "Invalid JSON data provided",
  "DMS_1019"      : "Ticket Number cannot be generated",
  "DMS_1020"      : "Invalid Alias name provided",
  "DMS_1021"      : "Invalid Mac address provided",
  "DMS_1022"      : "Invalid user id provided",
  "DMS_1023"      : "Invalid currency code provided",
  "DMS_1024"      : "No Ticket in this Draw",
  "DMS_1025"      : "Unable to fetch player data !",
  "DMS_1026"      : "Transaction Failed !",
  "DMS_1027"      : "Unable to push Winning To merchant !",
  "DMS_1028"      : "Wager Confirmation Failed !",
  "DMS_1029"      : "Wager Refund Failed !",
  "DMS_1030"      : "Draw for this game not found",
  "DMS_1031"      : "Prize distribution cannot be performed!",
  "DMS_1032"      : "Error in Fetch Winning tickets",
  "DMS_1033"      : "Invalid Draw Data !",
  "DMS_1034"      : "No Transaction Found !",
  "DMS_1035"      : "wrong ticket number !",
  "DMS_1036"      : "contact to sales team !",
  "DMS_1037"      : "System does not support currency",
  "DMS_1038"      : "Currency error : Please connect to admin !",
  "DMS_1039"      : "No Carried Forward Amount in previous Draw !",
  "DMS_1040"      : "No Carried Over RSR in previous Draw !",
  "DMS_1041"      : "Consecutive Draw doesn't matchNumberOfDraws",
  "DMS_1042"      : "Database operation error.",
  "DMS_1043"      : "Draw Cannot be performed!",
  "DMS_1044"      : "Error in scheduling.",
  "DMS_1045"      : "No request data provided",
  "DMS_1046"      : "No Merchant Code Provided",
  "DMS_1047"      : "No game code provided",
  "DMS_1048"      : "Invalid user name provided",
  "DMS_1049"      : "Unable to fetch retailer data!",
  "DMS_1050"      : "Winning Number format Invalid!",
  "DMS_1051"      : "PayLimitExceeded",
  "DMS_1052"      : "HighPrizeTicket",
  "DMS_1053"      : "This ticket can't be claimed at this Retailer!",
  "DMS_1054"      : "Error in Encrypting Ticket",
  "DMS_1055"      : "Invalid Merchant Game !",
  "DMS_1056"      : "Unable to cliam as wallet in auto push type !",
  "DMS_1057"      : "Invalid Number of lines !",
  "DMS_1058"      : "Invalid Number picked !",
  "DMS_1059"      : "Cannot perform PayPwt !",
  "DMS_1060"      : "Already Claimed Ticket !",
  "DMS_1061"      : "Invalid Purchase Channel",
  "DMS_1062"      : "Reprint Limit Exceeded",
  "DMS_1063"      : "Request Cannot be Authenticated !",
  "DMS_1064"      : "Cannot cancel ticket",
  "DMS_1065"      : "ticket already cancelled !",
  "DMS_1066"      : "Invalid QPMode",
  "DMS_1067"      : "Invalid QP Parameter",
  "DMS_1068"      : "Reconcialation Refund Failed !",
  "DMS_1069"      : "Error in generating validation code",
  "DMS_1070"      : "total numbers is not correct",
  "DMS_1071"      : "Invalid merchant transaction id",
  "DMS_1072"      : "can not freeze",
  "DMS_1073"      : "Error in deleting scheduler.",
  "DMS_1074"      : "Invalid combination of player id and merchant transaction for merchant code",
  "DMS_1075"      : "Picked value are either incorrect/improper Format/Duplicate No!",
  "DMS_1076"      : "Invalid Purchase Device Type !!",
  "DMS_1077"      : "Invalid draw!",
  "DMS_1078"      : "Unauthorized retailer for this ticket !",
  "DMS_1079"      : "Ticket has Reprint !",
  "DMS_1080"      : "Excess ticket sold by retailer !",
  "DMS_1081"      : "Draw Performed Reprint Failed",
  "DMS_1082"      : "Wrong PWT Status",
  "DMS_1083"      : "B2C Ticket Cannot be Cancelled",
  "DMS_1084"      : "Sale is currently stopped by admin!",
  "DMS_1085"      : "Username or session ID cannot be null",
  "DMS_1086"      : "Unable to request third party api!",
  "DMS_1087"      : "Claim Party type cannot be null",
  "DMS_1088"      : "Interface type cannot be null",
  "DMS_1089"      : "Sale Merchant cannot be null",
  "DMS_1090"      : "Verification code cannot be null",
  "DMS_1091"      : "User Name cannot be null",
  "DMS_1092"      : "Session id cannot be null",
  "DMS_1093"      : "Claim Party id cannot be null",
  "DMS_1094"      : "Invalid Draw Status",
  "DMS_1095"      : "Invalid day of week requested",
  "DMS_1096"      : "Invalid Channel Index",
  "DMS_1097"      : "Invalid Format Status Index",
  "DMS_1098"      : "Invalid Party Type Index",
  "DMS_1099"      : "Invalid Party Type Name",
  "DMS_1100"      : "Invalid Property Editable Index",
  "DMS_1101"      : "Invalid Property Status Index",
  "DMS_1102"      : "Invalid Ticket Verify Code",
  "DMS_1103"      : "Pre-printed is not allowed for this game anymore.",
  "DMS_1104"      : "Currently tickets are not ready for printing. Please generate tickets first.",
  "DMS_1105"      : "Page size is greater than max page size limit.",
  "DMS_1106"      : "Number of tickets exceed max limit.",
  "DMS_1107"      : "Draw not Available",
  "DMS_1108"      : "Submiting invalid result for the game",
  "DMS_1109"      : "Submited result exceeds the defined range",
  "DMS_1110"      : "Submited duplicate values in result",
  "DMS_1111"      : "Ranks for all the purchased tickets in not calculated properly!",
  "DMS_1112"      : "Invalid Game ID",
  "DMS_1113"      : "Invalid start date !",
  "DMS_1114"      : "Invalid end date !",
  "DMS_1115"      : "Start date can not be greater than end date !",
  "DMS_1116"      : "Invalid Family Code",
  "DMS_1117"      : "Invalid Win Mode",
  "DMS_1118"      : "can not change freeze time",
  "DMS_1119"      : "can not change sale stop time",
  "DMS_1120"      : "can not change sale perform time",
  "DMS_1121"      : "QP not allowed !",
  "DMS_1122"      : "Invalid Cancel Channel !",
  "DMS_1123"      : "Invalid Auto Cancel Type !",
  "DMS_1124"      : "Invalid operation",
  "DMS_1125"      : "Draw Prize multiplier event failed.",
  "DMS_1126"      : "Invalid AutoCancel Request Parameter",
  "DMS_1127"      : "Database operation error IN purchase ticket",
  "DMS_1128"      : "can not change verification time",
  "DMS_1129"      : "can not change claim end time",
  "DMS_1130"      : "can not change claim start time",
  "DMS_1131"      : "can not change time of",
  "DMS_1132"      : "Invalid Perform Mode Provided",
  "DMS_1133"      : "Invalid Total Number Count in Panel Data",
  "DMS_1134"      : "Invalid format in request.",
  "DMS_1135"      : "Draw id list cannot be empty.",
  "DMS_1136"      : "result of draw can not submitted!",
  "DMS_1137"      : "User have no permission!",
  "DMS_1138"      : "result already submitted by user!",
  "DMS_1139"      : "Result submission user requirement count rule violation.",
  "DMS_1140"      : "Result resolve user requirement count rule violation.",
  "DMS_1141"      : "Attempted to store duplicate data in system.",
  "DMS_1142"      : "User can not authorised for result submit for this game.",
  "DMS_1143"      : "User does not exist!",
  "DMS_1144"      : "No result submitted yet!",
  "DMS_1145"      : "Invalid Permission Type Provided",
  "DMS_1146"      : "Either Invalid User Id or No games mapped with User Id",
  "DMS_1147"      : "Max result submitted by users!",
  "DMS_1148"      : "Unable to fetch Menu priviledge"
};
