Map<String, String>? responseCodeMsgFr = {
  'RMS_303': "Nom d'utilisateur ou mot de passe/PIN incorrect, veuillez réessayer",
  'RMS_3010': "La dernière version de l'application n'a pas été trouvée.",
  'RMS_802': 'Veuillez fournir un domaine valide.',
  'RMS_501': "Il n'y a pas de données configurées pour la liste demandée.",
  'RMS_6012': 'Veuillez fournir un numéro de série valide.',
  'RMS_6005': 'Veuillez indiquer un nom de modèle valide.',
  'RMS_6715': 'Accès non autorisé pour le terminal demandé.',
  'RMS_6704': 'Accès non autorisé.',
  'RMS_101': 'Échec de la génération du token.',
  'RMS_706': 'Données non trouvées.',
  'RMS_5719': 'Organisation non valide dans le token.',
  "RMS_5713": "Veuillez fournir un code de service valide",
  'RMS_730': 'Utilisateur non valide trouvé.',
  'RMS_242': 'Erreur dans la recherche de la langue.',
  'RMS_241': 'Langue locale invalide ou introuvable.',
  'RMS_801': 'Données non trouvées pour ce domaine.',
  'RMS_222': 'Détails du domaine introuvables.',

  'BONUS_12204': "Aucun alias actif n'a été trouvé.",
  'BONUS_12101': 'Domaine non valide trouvé.',
  'BONUS_12411': 'Veuillez fournir une communication valide.',
  'BONUS_12433': 'Anon Dépassement de la limite de dépôt',
  'BONUS_12413': 'Veuillez fournir un identifiant de joueur valide',
  'BONUS_12303': 'Veuillez indiquer un fournisseur valide.',
  'BONUS_12301': 'Veuillez fournir un service valide.',
  'BONUS_12302': 'Veuillez fournir un jeu valide.',
  'BONUS_12304': 'Veuillez fournir des détails de coupon valides.',
  'BONUS_12435': 'Erreur dans la correction du paiement du joueur',
  "BONUS_12437": "Coupon déjà annulé",
  "BONUS_12436": "Erreur dans l'API de retour de vente",
  'BONUS_12051': 'Données non trouvées.',
  'BONUS_12052': 'Marchand non valide',
  'BONUS_12008': 'JSON non valide.',
  'BONUS_12432': 'Erreur dans la vente',
  'BONUS_12423': "Erreur lors de l'appel à l'Api Ram",
  'BONUS_12151': 'Utilisateur non valide trouvé.',
  'BONUS_12434': "Erreur dans l'obtention d'un code Qr",
  'BONUS_12428': 'ERREUR lors du crédit du portefeuille',
  'BONUS_12414': "Le nombre total d'utilisation dépasse le seuil maximal",
  'BONUS_12426': 'Token RMS manquant',
  'BONUS_12431': "Identité de l'utilisateur Rms introuvable",
  'BONUS_12009': "L'URL demandée n'a pas été trouvée",
  'BONUS_12010': 'Veuillez fournir un token valide',
  'BONUS_12430': 'Token client invalide',
  'BONUS_12429': 'Réponse invalide du RMS',
  'BONUS_-1': 'Échec',
  'BONUS_0': 'Succès',

  'RMS_-1': 'Échec',
  'RMS_0': 'Succès',
  'RMS_1': "Une erreur inconnue s'est produite, veuillez réessayer.",
  'RMS_304': 'Veuillez fournir un utilisateur valide.',
  'RMS_232': "Cette opération n'est pas autorisée, l'organisation de l'utilisateur requis est inactive.",
  'RMS_233': "Cette opération n'est pas autorisée, l'organisation de l'utilisateur requis est inactive.",
  'RMS_510': "Il n'y a pas de données dans la configuration pour certaines entrées demandées.",
  'RMS_333': "Le nouveau mot de passe ne doit pas être identique à l'ancien",
  'RMS_309': "Veuillez fournir l'ancien mot de passe/PIN.",
  'RMS_709': 'Nous ne pouvons pas mettre à jour les données, veuillez réessayer plus tard.',
  'RMS_310': 'Nouveau mot de passe / le PIN ne correspond pas.',
  'RMS_5201': 'Veuillez indiquer un domaine valide.',
  'RMS_5018': 'Veuillez indiquer une organisation valide.',
  'RMS_715': 'Veuillez indiquer une date valide.',
  'RMS_3016': 'Veuillez indiquer une date valide.',
  'RMS_3012': "La recherche de rapport n'est pas autorisée pour l'organisation demandée.",
  'RMS_909': 'Veuillez indiquer un type de transaction valide.',
  'RMS_3013': "Aucune donnée n'a été trouvée pour la plage de dates sélectionnée.",
  'RMS_206': "Vous n'avez pas les droits pour cette organisation.",
  'RMS_204': 'Organisation non valide trouvée.',
  'RMS_5006': 'Veuillez indiquer un type de chaîne valide.',
  'RMS_212': 'Veuillez fournir un Master agent valide.',
  'RMS_268': 'Aucune organisation trouvée.',
  'RMS_5209': 'BackOffice Org introuvable pour le domaine donné.',
  'RMS_1149': "Type d'application invalide dans la demande.",
  'RMS_3021': 'Veuillez fournir un code de module valide.',
  'RMS_3033': 'ID du Menu et ID du Parent doivent être différents pour MenuId .',

  'CASHIER_206': 'Marchand / Alias / Domaine invalide trouvé.',
  'CASHIER_1201': 'Données non trouvées.',
  'CASHIER_2004': 'Token RMS introuvable',
  'CASHIER_2005': 'Identifiant Rms introuvable',
  'CASHIER_1111': "L'URL demandée n'a pas été trouvée.",
  'CASHIER_1127': 'Veuillez fournir un token valide.',
  'CASHIER_2006': 'Token client invalide',
  'CASHIER_4003': 'Demande de retrait introuvable',
  'CASHIER_2009': 'Veuillez fournir le PIN de retrait',
  'CASHIER_2010': 'Pin de retrait invalide',
  'CASHIER_1404': 'Demande déjà approuvée',
  'CASHIER_302': 'Montant invalide',
  'CASHIER_1209': 'Transaction du fournisseur introuvable.',
  'CASHIER_1208': "Transaction de l'utilisateur introuvable.",
  'CASHIER_1022': 'json invalide',
  'CASHIER_4004': 'Transaction DB Eroor',
  'CASHIER_2003': "Erreur dans l'appel à l'API RMS",
  'CASHIER_0': 'Succès',
  'CASHIER_-1': 'Échec',

  'DMS_1001': 'Erreur interne du système !',
  'DMS_1002': "La vente d'autant de tirages n'est pas autorisée",
  'DMS_1003': 'Les données et le nombre de tirages ne sont pas identique',
  'DMS_1004': 'Limite maximale des tirages atteinte',
  'DMS_1005': 'Données du panel fournies non valides !',
  'DMS_1006': 'Type de pari sélectionné non valide !',
  'DMS_1007': 'Type de tirage sélectionné invalide !',
  'DMS_1008': 'Config. de choix sélectionnée non valide !',
  'DMS_1009': "Le nombre total de valeurs sélectionnées n'est pas correct !",
  'DMS_1010': 'Le nombre de panneaux sélectionnés est supérieur à la limite',
  'DMS_1011': 'Code de jeu fourni invalide',
  'DMS_1012': "Les valeurs sélectionnées dépassent ou diminuent l'intervalle.",
  'DMS_1013': "Le marchand n'existe pas !",
  'DMS_1014': 'Mot de passe incorrect !',
  'DMS_1015': 'Montant du multiplicateur de pari fourni non valide',
  'DMS_1016': "Le tirage n'est pas disponible !",
  'DMS_1017': 'Valeurs sélectionnées non valides !',
  'DMS_1019': 'Le numéro de ticket ne peut pas être généré',
  'DMS_1020': "Nom d'alias fourni non invalide",
  'DMS_1021': 'Adresse Mac fournie non invalide',
  'DMS_1022': "L'identifiant de l'utilisateur fourni n'est pas valide",
  'DMS_1023': 'Code de devise fourni non invalide',
  'DMS_1035': 'mauvais numéro de billet !',
  'DMS_1051': 'Limite de paiement dépassée',
  'DMS_1052': 'Ticket à prix élevé',
  'DMS_1053': 'Ce ticket ne peut être réclamé chez ce revendeur !',
  'DMS_1054': 'Erreur dans le cryptage du ticket',
  'DMS_1055': 'Jeu du marchand non valide !',
  'DMS_1163': 'La valeur du prix est différente de la valeur réclamable.',
  'DMS_1164': 'Incohérence dans les données de la transaction.',
  'DMS_1115': 'La date de début ne peut pas être supérieure à la date de fin !',
  'DMS_1183': 'Date invalide',
  'DMS_1155': 'Code de domaine fourni non valide.',
  'DMS_2001': 'RÉSULTAT ATTENDU (STATUT GAGNANT)',
  'DMS_2002': 'RÉCLAMATION EN ATTENTE (STATUT GAGNANT)',
  'DMS_2003': 'TIRAGE TERMINÉ (STATUT GAGNANT)',
  'DMS_2004': 'RÉCLAMATION ACCEPTÉE (STATUT GAGNANT)',
  'DMS_2005': 'TIRAGE_ANNULÉ (STATUT DU GAIN)',
  'DMS_2006': "Le jeu n'est pas associé à ce domaine",
  'DMS_2007': 'GAGNEZ MAINTENANT !! (STATUT DES GAINS)',
  'DMS_2008': 'VERIFICATION_EN_ATTENTE (STATUT DES GAINS)',
  "DMS_1187": "Numéro de billet invalide",
  "DMS_1018": "Données JSON fournies non valides",
  "DMS_1024": "Aucun ticket pour ce tirage",
  "DMS_1025": "Impossible de récupérer les données du joueur !",
  "DMS_1026": "La transaction a échoué !",
  "DMS_1027": "Impossible de pousser Winning vers le marchand !",
  "DMS_1028": "La confirmation du pari a échoué !",
  "DMS_1029": "Échec du remboursement de la mise !",
  "DMS_1030": "Dessin introuvable pour ce jeu",
  "DMS_1031": "La distribution des prix ne peut pas être effectuée !",
  "DMS_1032": "Erreur lors de la récupération des billets gagnants",
  "DMS_1033": "Données de dessin invalides !",
  "DMS_1034": "Aucune transaction trouvée !",
  "DMS_1036": "Contacter l'équipe commerciale !",
  "DMS_1037": "Le système ne prend pas en charge les devises",
  "DMS_1038": "Erreur de devise : Veuillez vous connecter à l'administrateur !",
  "DMS_1039": "Aucun montant reporté lors du tirage précédent !",
  "DMS_1040": "Aucun RSR reporté lors du tirage précédent !",
  "DMS_1041": "Le tirage consécutif ne correspond pas au nombre de tirages",
  "DMS_1042": "Erreur d'opération de base de données",
  "DMS_1043": "Le tirage ne peut pas être effectué",
  "DMS_1044": "Erreur de planification",
  "DMS_1045": "Aucune donnée de requête fournie",
  "DMS_1046": "Aucun code marchand fourni",
  "DMS_1047": "Aucun code de jeu fourni",
  "DMS_1048": "Nom d'utilisateur fourni non valide",
  "DMS_1049": "Impossible de récupérer les données du détaillant",
  "DMS_1050": "Format du numéro gagnant invalide",
  "DMS_1056": "Impossible de demander le portefeuille en mode push automatique",
  "DMS_1057": "Nombre de lignes invalide",
  "DMS_1058": "Numéro choisi invalide",
  "DMS_1059": "Impossible d'effectuer PayPwt",
  "DMS_1060": "Billet déjà réclamé",
  "DMS_1061": "Canal d'achat invalide",
  "DMS_1062": "Limite de réimpression dépassée",
  "DMS_1063": "La requête ne peut pas être authentifiée",
  "DMS_1064": "Impossible d'annuler le billet",
  "DMS_1065": "Billet déjà annulé",
  "DMS_1066": "QPMode invalide",
  "DMS_1067": "Paramètre QP invalide",
  "DMS_1068": "Échec du remboursement de rapprochement",
  "DMS_1069": "Erreur lors de la génération du code de validation",
  "DMS_1070": "Le nombre total n'est pas correct",
  "DMS_1071": "Identifiant de transaction marchand invalide",
  "DMS_1072": "Impossible de geler",
  "DMS_1073": "Erreur lors de la suppression du planificateur",
  "DMS_1074": "Combinaison invalide d'identifiant de joueur et de transaction marchande pour le code marchand",
  "DMS_1075": "Les valeurs sélectionnées sont soit incorrectes, soit au format incorrect, soit en double numéro",
  "DMS_1076": "Type d'appareil d'achat invalide",
  "DMS_1077": "Tirage invalide",
  "DMS_1078": "Détaillant non autorisé pour ce billet",
  "DMS_1079": "Le ticket a été réimprimé",
  "DMS_1080": "Billet excédentaire vendu par le détaillant",
  "DMS_1081": "Échec de la réimpression du dessin effectué",
  "DMS_1082": "Mauvais statut PWT",
  "DMS_1083": "Le ticket B2C ne peut pas être annulé",
  "DMS_1084": "La vente est actuellement arrêtée par l'administrateur",
  "DMS_1085": "Le nom d'utilisateur ou l'ID de session ne peut pas être nul",
  "DMS_1086": "Impossible de demander une API tierce",
  "DMS_1087": "Le type de partie à la réclamation ne peut pas être nul",
  "DMS_1088": "Le type d'interface ne peut pas être nul",
  "DMS_1089": "La vente marchande ne peut pas être nulle",
  "DMS_1090": "Le code de vérification ne peut pas être nul",
  "DMS_1091": "Le nom d'utilisateur ne peut pas être nul",
  "DMS_1092": "L'identifiant de session ne peut pas être nul",
  "DMS_1093": "L'identifiant de la partie à la réclamation ne peut pas être nul",
  "DMS_1094": "Statut de tirage invalide",
  "DMS_1095": "Jour de la semaine demandé non valide",
  "DMS_1096": "Index de canal invalide",
  "DMS_1097": "Index d'état de format invalide",
  "DMS_1098": "Index des types de parties non valide",
  "DMS_1099": "Nom du type de partie non valide",
  "DMS_1100": "Index modifiable de propriété invalide",
  "DMS_1101": "Indice de statut de propriété invalide",
  "DMS_1102": "Code de vérification de billet invalide",
  "DMS_1103": "Les pré-imprimés ne sont plus autorisés pour ce jeu",
  "DMS_1104": "Actuellement, les tickets ne sont pas prêts à être imprimés. Veuillez d'abord générer des tickets",
  "DMS_1105": "La taille de la page est supérieure au maximum.",
  "DMS_1106": "Le nombre de billets dépasse la limite maximale.",
  "DMS_1107": "Tirage non disponible.",
  "DMS_1108": "Soumission d'un résultat invalide pour le jeu.",
  "DMS_1109": "Le résultat soumis dépasse la plage définie.",
  "DMS_1110": "Valeurs en double soumises dans le résultat.",
  "DMS_1111": "Les classements pour tous les billets achetés ne sont pas correctement calculés !",
  "DMS_1112": "ID de jeu invalide.",
  "DMS_1113": "Date de début invalide !",
  "DMS_1114": "Date de fin invalide !",
  "DMS_1116": "Code de famille invalide.",
  "DMS_1117": "Mode de gain invalide.",
  "DMS_1118": "Impossible de changer l'heure de gel.",
  "DMS_1119": "Impossible de changer l'heure d'arrêt de la vente.",
  "DMS_1120": "Impossible de changer l'heure de réalisation de la vente.",
  "DMS_1121": "QP non autorisé !",
  "DMS_1122": "Canal d'annulation invalide !",
  "DMS_1123": "Type d'annulation automatique invalide !",
  "DMS_1124": "Opération invalide.",
  "DMS_1125": "Échec de l'événement de multiplication des prix du tirage.",
  "DMS_1126": "Paramètre de demande d'annulation automatique invalide.",
  "DMS_1127": "Erreur d'opération de base de données dans l'achat de billets.",
  "DMS_1128": "Impossible de changer l'heure de vérification.",
  "DMS_1129": "Impossible de changer l'heure de fin de réclamation.",
  "DMS_1130": "Impossible de changer l'heure de début de réclamation.",
  "DMS_1131": "Impossible de changer l'heure de",
  "DMS_1132": "Mode de réalisation invalide fourni.",
  "DMS_1133": "Nombre total incorrect dans les données du panneau.",
  "DMS_1134": "Format invalide dans la requête.",
  "DMS_1135": "La liste des ID de tirage ne peut pas être vide.",
  "DMS_1136": "Le résultat du tirage ne peut pas être soumis.",
  "DMS_1137": "L'utilisateur n'a pas l'autorisation nécessaire.",
  "DMS_1138": "Résultat déjà soumis par l'utilisateur.",
  "DMS_1139": "Violation de la règle de nombre de soumissions de résultat requise par l'utilisateur.",
  "DMS_1140": "Violation de la règle de nombre de résolutions de résultat requise par l'utilisateur.",
  "DMS_1141": "Tentative de stockage de données en double dans le système.",
  "DMS_1142": "L'utilisateur n'est pas autorisé à soumettre des résultats pour ce jeu.",
  "DMS_1143": "L'utilisateur n'existe pas !",
  "DMS_1144": "Aucun résultat n'a encore été soumis !",
  "DMS_1145": "Type d'autorisation invalide fourni.",
  "DMS_1146": "Soit l'ID utilisateur est invalide, soit aucun jeu n'est associé à l'ID utilisateur.",
  "DMS_1147": "Nombre maximal de résultats soumis par les utilisateurs !",
  "DMS_1148": "Impossible de récupérer les privilèges du menu."
};